{
  "name": "Ростов-Сервис — ремонт рольворот и рольставней",
  "short_name": "Ростов-Сервис",
  "description": "Профессиональный ремонт рольставней и рольворот в Ростове-на-Дону. Реальная гарантия, выезд в течение часа.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f4f2d2",
  "background_color": "#f4f2d2",
  "display": "standalone"
}